Version 4.0 HI-TECH Software Intermediate Code
"23165 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23165:     struct {
[s S1049 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1049 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"23164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23164: typedef union {
[u S1048 `S1049 1 ]
[n S1048 . . ]
"23175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23175: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS1048 ~T0 @X0 0 e@2078 ]
"22929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22929: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"22991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22991: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"23047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23047: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"23109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23109: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 118:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 125:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 117: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 131: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 363:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 362: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 370: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"23215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23215: extern volatile unsigned char NVMCON2 __attribute__((address(0x81F)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2079 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 319: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 339: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 359: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 392: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 454: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 516: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 578: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 599: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 661: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 723: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 785: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 847: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 909: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 971: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 976: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1109: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1114: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1363: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1428: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1539: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1546: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1566: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1573: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1580: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1650: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1720: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1727: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"1797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1797: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1867: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 1966: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2005: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2082: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2153: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2223: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2281: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2333: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2374: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2426: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2496: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2566: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2624: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2694: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2764: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"2771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2771: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"2841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2841: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"2911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2911: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"2918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2918: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"2988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 2988: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3058: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3065: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3135: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3205: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3212: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3282: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3352: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3359: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3429: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3499: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3504: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3508: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3553: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3558: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3562: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3607: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3614: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3619: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3623: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3627: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3684: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3689: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3693: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"3738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3738: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"3743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3743: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3747: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"3918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3918: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3923: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"3927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 3927: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4098: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4103: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4107: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4111: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4115: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4344: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4364: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4484: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4554: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"4918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 4918: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5038: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5225: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5287: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5307: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5427: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5497: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"5861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5861: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"5981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 5981: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6168: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6230: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6237: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6407: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6527: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6623: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6628: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"6819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6819: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"6824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6824: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"6985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6985: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"6990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 6990: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7127: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7134: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7304: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7424: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7520: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7525: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7716: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7721: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"7882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7882: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 7887: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8024: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8031: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8201: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8321: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8417: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8422: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8613: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8618: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"8779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8779: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"8784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8784: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"8921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 8921: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9009: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9079: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9084: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9117: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9122: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9155: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9301: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9429: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9434: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9587: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9679: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9684: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9717: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9722: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"9755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9755: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"9901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 9901: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10029: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10034: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10187: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10279: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10284: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10317: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10322: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10355: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10501: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10629: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10634: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"10787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10787: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"10879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10879: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"10886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10886: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"10906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10906: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"10926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 10926: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11069: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11137: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11144: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11164: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11184: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11327: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11395: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11402: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11422: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11442: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11585: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11653: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11660: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11680: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11700: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"11843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11843: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"11911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11911: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"11918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11918: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"11938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11938: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"11958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 11958: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"12101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12101: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12169: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12176: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12242: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12412: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12468: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12475: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12541: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12711: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12767: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"12895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 12895: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"13023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13023: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13151: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13279: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13401: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13481: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13488: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13550: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13612: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13619: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13681: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"13743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13743: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"13750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13750: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"13812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13812: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"13874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13874: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"13881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13881: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"13938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 13938: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"14000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14000: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"14060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14060: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14138: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14145: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14273: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14401: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14531: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14538: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14666: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14794: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14924: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 14931: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15059: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15187: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15317: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15324: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15452: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15580: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15708: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15826: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 15906: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16005: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16073: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16165: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16259: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16266: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16394: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16522: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16652: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16659: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16787: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"16915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 16915: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17045: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17052: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17180: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17308: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17438: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17445: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17573: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17701: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"17829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17829: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"17947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 17947: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18027: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18126: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18194: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18286: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18380: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18387: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18457: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18527: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18575: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18582: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18652: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18722: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"18768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18768: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"18808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18808: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"18874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18874: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"18902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18902: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"18948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 18948: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"19052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19052: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19156: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19257: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19335: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19455: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19511: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19623: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19651: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19697: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"19801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19801: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"19905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 19905: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"20006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20006: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"20084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20084: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20204: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20260: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20372: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20400: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20446: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20550: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20654: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"20755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20755: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"20833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20833: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"20953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 20953: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"21009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21009: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21121: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21154: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21193: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21226: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21276: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21326: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21383: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21427: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21493: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21543: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21576: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21615: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21648: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21698: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"21748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21748: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"21805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21805: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"21849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21849: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"21915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21915: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"21965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 21965: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"22022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22022: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"22093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22093: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22138: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22194: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22245: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22302: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22377: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22471: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22599: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22727: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"22809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22809: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"22836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22836: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"22898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22898: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"22931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22931: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"22993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 22993: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"23049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23049: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23111: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23161: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23217: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23224: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23281: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23351: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23421: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23461: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23518: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23569: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23627: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23667: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"23732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23732: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"23778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23778: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"23818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23818: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"23857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23857: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"23909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23909: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"23955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 23955: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"24001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24001: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"24077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24077: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24178: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24230: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24276: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24281: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24354: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24440: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24480: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24548: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24616: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24702: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"24742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24742: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"24810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24810: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"24878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24878: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"24916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 24916: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"25034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25034: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"25112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25112: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"25240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25240: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"25368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25368: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"25496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25496: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"25624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25624: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"25736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25736: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"25848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25848: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"25960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 25960: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"26072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26072: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"26190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26190: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"26268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26268: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"26396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26396: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"26524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26524: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"26652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26652: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"26780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26780: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"26892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 26892: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"27004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27004: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"27116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27116: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"27228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27228: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"27346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27346: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"27424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27424: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"27552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27552: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"27680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27680: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"27808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27808: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"27936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 27936: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"28048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28048: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"28160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28160: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"28272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28272: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"28384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28384: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"28502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28502: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"28580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28580: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"28708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28708: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"28836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28836: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"28964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 28964: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"29092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29092: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"29204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29204: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"29316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29316: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"29428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29428: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"29540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29540: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"29560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29560: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"29606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29606: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"29652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29652: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"29704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29704: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"29756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29756: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"29808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29808: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"29860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29860: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"29912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29912: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"29964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 29964: __asm("T2AINPPS equ 01E9Ch");
[; <" T2AINPPS equ 01E9Ch ;# ">
"30016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30016: __asm("T4AINPPS equ 01E9Dh");
[; <" T4AINPPS equ 01E9Dh ;# ">
"30068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30068: __asm("T6AINPPS equ 01E9Eh");
[; <" T6AINPPS equ 01E9Eh ;# ">
"30120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30120: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"30172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30172: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"30224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30224: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"30276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30276: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"30328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30328: __asm("CCP5PPS equ 01EA5h");
[; <" CCP5PPS equ 01EA5h ;# ">
"30380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30380: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"30432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30432: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"30484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30484: __asm("SMT2WINPPS equ 01EABh");
[; <" SMT2WINPPS equ 01EABh ;# ">
"30536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30536: __asm("SMT2SIGPPS equ 01EACh");
[; <" SMT2SIGPPS equ 01EACh ;# ">
"30588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30588: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"30640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30640: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"30692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30692: __asm("CWG3PPS equ 01EB3h");
[; <" CWG3PPS equ 01EB3h ;# ">
"30744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30744: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"30796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30796: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"30848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30848: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"30900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30900: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"30952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 30952: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"31004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31004: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"31056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31056: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"31108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31108: __asm("ADCACTPPS equ 01EC3h");
[; <" ADCACTPPS equ 01EC3h ;# ">
"31160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31160: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"31212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31212: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"31264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31264: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"31316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31316: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"31368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31368: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"31420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31420: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"31472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31472: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"31524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31524: __asm("TXPPS equ 01ECCh");
[; <" TXPPS equ 01ECCh ;# ">
"31576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31576: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"31626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31626: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"31676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31676: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"31726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31726: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"31776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31776: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"31826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31826: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"31876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31876: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"31926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31926: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"31976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 31976: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"32026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32026: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"32076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32076: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"32126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32126: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"32176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32176: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"32226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32226: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"32276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32276: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"32326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32326: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"32376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32376: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"32426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32426: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"32476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32476: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"32526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32526: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"32576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32576: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"32626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32626: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"32676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32676: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"32726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32726: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"32776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32776: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"32838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32838: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"32900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32900: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"32962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 32962: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"33024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33024: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"33086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33086: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"33148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33148: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"33210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33210: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"33272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33272: __asm("CCDNA equ 01F40h");
[; <" CCDNA equ 01F40h ;# ">
"33334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33334: __asm("CCDPA equ 01F41h");
[; <" CCDPA equ 01F41h ;# ">
"33396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33396: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"33458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33458: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"33520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33520: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"33582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33582: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"33644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33644: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"33706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33706: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"33768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33768: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"33830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33830: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"33892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33892: __asm("CCDNB equ 01F4Bh");
[; <" CCDNB equ 01F4Bh ;# ">
"33954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 33954: __asm("CCDPB equ 01F4Ch");
[; <" CCDPB equ 01F4Ch ;# ">
"34016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34016: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"34078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34078: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"34140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34140: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"34202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34202: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"34264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34264: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"34326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34326: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"34388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34388: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"34450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34450: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"34512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34512: __asm("CCDNC equ 01F56h");
[; <" CCDNC equ 01F56h ;# ">
"34574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34574: __asm("CCDPC equ 01F57h");
[; <" CCDPC equ 01F57h ;# ">
"34636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34636: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"34668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34668: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"34700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34700: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"34721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34721: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"34742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34742: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"34763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34763: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"34795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34795: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"34815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34815: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"34835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34835: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"34855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34855: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"34875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34875: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"34895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34895: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"34915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34915: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"34935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34935: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"34955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34955: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"34975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h: 34975: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 1561  ]
[e :U 1562 ]
{
"23
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 1561  ]
"24
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 1561 ]
"22
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1562  ]
[e :U 1563 ]
"25
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 1564  ]
[e :U 1565 ]
{
"29
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 1564 ]
"28
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1565  ]
[e :U 1566 ]
"36
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 1560 ]
}
"39
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 1568  ]
[e :U 1569 ]
{
"70
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 1568  ]
"71
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 1568 ]
"69
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1569  ]
[e :U 1570 ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1;
[e = _NVMADRL -> - -> -> _to `uc `i -> 1 `i `uc ]
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 1571  ]
[e :U 1572 ]
{
"77
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 1574  ]
[e :U 1575 ]
{
"78
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 1574  ]
"79
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 1574 ]
"77
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1575  ]
[e :U 1576 ]
"80
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 1577  ]
{
"84
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 1577 ]
"86
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 1578  ]
[e :U 1579 ]
{
"91
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 1578  ]
"92
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 1578 ]
"90
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1579  ]
[e :U 1580 ]
"93
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 1581  ]
{
"95
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 1581 ]
"97
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 1571 ]
"76
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1572  ]
[e :U 1573 ]
"101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 1567 ]
}
"104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 1582  ]
"109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 1582 ]
}
"112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 1583  ]
"117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 1583 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 1584  ]
"127
[e :UE 1584 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 1585  ]
"136
[e :UE 1585 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 1586  ]
"146
[e :UE 1586 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 1587  ]
"154
[e :UE 1587 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 1588  ]
"161
[e :UE 1588 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 1589  ]
"170
[e :UE 1589 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 1590  ]
"178
[e :UE 1590 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 1591  ]
"187
[e :UE 1591 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 1592  ]
"196
[e :UE 1592 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 1593  ]
"204
[e :UE 1593 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 1594  ]
"211
[e :UE 1594 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 1595  ]
"218
[e :UE 1595 ]
}
