[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18857 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 I:\GITHUB\Development_Board\GPIO.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 I:\GITHUB\Development_Board\GPIO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 I:\GITHUB\Development_Board\GPIO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"597 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf18857.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"659
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"721
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"783
[v _LATA LATA `VEuc  1 e 1 @22 ]
"845
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S50 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"862
[u S59 . 1 `S50 1 . 1 0 ]
[v _LATBbits LATBbits `VES59  1 e 1 @23 ]
"907
[v _LATC LATC `VEuc  1 e 1 @24 ]
"21963
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22020
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22091
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22136
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22192
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22243
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23279
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23419
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23516
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23567
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23625
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32774
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"32836
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"32898
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33394
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33456
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"33518
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34014
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34076
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34138
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34634
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"39466
"39466
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"49 I:\GITHUB\Development_Board\GPIO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"50 I:\GITHUB\Development_Board\GPIO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"57 I:\GITHUB\Development_Board\GPIO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"57 I:\GITHUB\Development_Board\GPIO.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
